server:
  verbosity: 2
  interface: 0.0.0.0@53
  interface: ::0@53 
  access-control: 0.0.0.0/0 allow
  access-control: ::0/0 allow
  chroot: ""
  logfile: ""
  username: "unbound"
  module-config: "validator iterator python"
python:
  python-script: "/opt/python_script.py"
remote-control:
  control-enable: no
